<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <title>NeoArtivist</title>
</head>
<body>
    <section class="logo">
        <h1>Artivist</h1>
        <p>A platform that connects artists, social organizations, and activist collectors to support meaningful causes through the sale of digital art</p>
    </section>
    
    <section class="landing-page">
        <section class="lp-artist">
                <img src="assets/Marzia.PNG">
        </section>

        <section class="contribute">
                <a href="#links"><h2>contribute</h2></a>
        </section>

        <section class="lp-cause">
                 <img src="assets/greenpeace.PNG">
        </section>
    </section>

    <section class="links" id="links">
        <h2>How you can contribute</h2>
            <a href="#"><p>You are an artist</p></a>
            <a href="#"><p>You are an organization</p></a>
                <a href="#"><p>You are a collector</p></a>
    </section>

    <script src="main.js"></script>
</body>
</html>